; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sparkfun Bio Sensor Hub
build_cache_dir = .cache
build_dir = build
default_envs = pico

[env]
monitor_speed = 115200
check_skip_packages = yes

[env:native]
platform = native
lib_archive = no
debug_build_flags =
	-std=gnu++11
	-O0 -ggdb3 -g
	-DDEBUG
	-DUNICODE
	-D_UNICODE
	-Wall -fdiagnostics-color=always
build_type = debug
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=useStlAlgorithm --std=c++11 --platform=native -DUNICODE
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --analysis-mode=46 --platform=win32 --errors-off=V2575,V2533,V2511,V2563,V2600,V2537,V2578,V501,V2506 --exclude-path=**/msys64/**

[env:pico]
upload_port = COM5
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board = pico
build_flags =
 -DRESPIN=D8
 -DMFIOPIN=D9
build_type = release

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_type = release

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -DARDUINO_ESP32_DEV
build_type = release
