; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sparkfun Bio Sensor Hub
build_cache_dir = .cache
build_dir = build
default_envs = pico

[env]
monitor_speed = 115200
check_skip_packages = yes
lib_ldf_mode = chain+
lib_compat_mode = strict
; lib_archive = false
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=useStlAlgorithm --std=c++11 --platform=native -DUNICODE
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --analysis-mode=46 --platform=arm --errors-off=V2575,V2533,V2578,V2506,V2521 --exclude-path=**/msys64/**

[env:pico]
upload_port = COM5
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board = pico
build_flags =
 -O3 -g0 -DNDEBUG -UDEBUG
 -DUNICODE
 -D_UNICODE
 -DRESPIN=D8
 -DMFIOPIN=D9
 -DARDUINO_RASPBERRY_PI_PICO
build_type = release
lib_deps = paulstoffregen/TimerOne @ ^1.1
; ,V2511,V2563,V2600,V2537,V501

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags =
	-DARDUINO_AVR_NANO
	-DRESPIN=7
	-DMFIOPIN=8
build_type = release
upload_flags = -V
lib_deps = paulstoffregen/TimerOne @ ^1.1

[env:esp32]
platform = espressif32
framework = arduino
upload_port = COM3
board = esp32doit-devkit-v1
build_flags =
	-O3 -g0 -DNDEBUG -UDEBUG
	-DUNICODE
	-D_UNICODE
	-DRESPIN=4
	-DMFIOPIN=2
	-DARDUINO_ESP32_DEV
build_type = release
