; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sparkfun Bio Sensor Hub
build_cache_dir = .cache
build_dir = build
default_envs = pico

[env]
monitor_speed = 115200
check_skip_packages = yes
lib_ldf_mode = chain+
lib_compat_mode = strict
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=useStlAlgorithm --std=c++11 --platform=native -DUNICODE
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --analysis-mode=46 --platform=arm --errors-off=V2575,V2533,V2578,V2573,V2506,V2521 --exclude-path=**/msys64/**

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board = pico
build_flags =
 -O3 -g0 -DNDEBUG -UDEBUG
 -DUNICODE
 -D_UNICODE
 -DRESPIN=D8
 -DMFIOPIN=D9
 -DMYSDA=D4
 -DMYSCL=D5
build_type = release
lib_deps = khoih-prog/TimerInterrupt_Generic @ ^1.12.0

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags =
	-DRESPIN=7
	-DMFIOPIN=8
	-DMYSDA=A4
	-DMYSCL=A5
build_type = release
lib_deps = khoih-prog/TimerInterrupt_Generic @ ^1.12.0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
build_flags =
	-O3 -g0 -DNDEBUG -UDEBUG
	-DUNICODE
	-D_UNICODE
	-DRESPIN=4
	-DMFIOPIN=2
	-DMYSDA=21
	-DMYSCL=22
build_type = release
lib_deps = khoih-prog/TimerInterrupt_Generic @ ^1.12.0
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --platform=arm32-wchar_t2 --language=c++ --std=c++11
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --exclude-path=.pio --analysis-mode=62 --platform=arm --errors-off=V2005,V2575,V2533,V2511,V2563,V2600,V2578,V2506,V3163,V3164,V3551,V3539,V3549,V3554

[env:esp32idf]
platform = espressif32
framework = espidf
board = esp32dev
build_flags =
	-O3 -g0 -DNDEBUG -UDEBUG
	-DUNICODE
	-D_UNICODE
	-DRESPIN=4
	-DMFIOPIN=2
	-DMYSDA=21
	-DMYSCL=22
build_type = release
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --platform=arm32-wchar_t2 --language=c++ --std=c++11
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --exclude-path=.pio --analysis-mode=62 --platform=arm --errors-off=V2005,V2575,V2533,V2511,V2563,V2600,V2578,V2506,V3163,V3164,V3551,V3539,V3549,V3554
